PÓLIZA DE SEGURO DE
AUTOMÓVILES RESIDENTES
NÚMERO DE PÓLIZA
Producto
A004
No. de Póliza
1001146
Módulo
0
Oficina
5BH
Ramo
0090
Subramo
9101
Inciso
5
DATOS DEL ASEGURADO
Nombre del Contratante: ______________________________________________
                                           SIERRA NORTE TRUCK CENTER SA DE CV
R.F.C.:   ________________________SRE0602021Q6
__________________________________________________________________
Nombre y domicilio del Asegurado: ______________________________________
                                                           SIERRA NORTE TRUCK CENTER SA DE CV
R.F.C.:   ________________________SRE0602021Q6
__________________________________________________________________
Calle y número: ______________________________________________________________________________________AV. MIGUEL ALEMAN 1000 
Colonia: ___________________________________________TALABERNAPoblación/Municipio: ______________________________GUADALUPE
C.P.: ______________________________67110Estado: _____________________NUEVO LEÓNTel: _______________________________33-363536-35
Conductor habitual: __________________________________________________________________________________
Beneficiario preferente: _______________________________________________________________________________
__________________________________________________________________________________________________
DATOS DE LA PÓLIZA
Fecha de emisión:12:00hrs 28/MAR/2023   Prima neta:$ 3,659.92
Inicio de vigencia:12:00hrs 14/MAR/2023   Reducción:$ 0.00
Fin de vigencia:12:00hrs 14/MAR/2024   Recargo: 4.73 %$ 0.00
Moneda:PESOS   Derecho de póliza:$ 200.00
Forma de pago:SEMESTRAL   Impuesto (I.V.A): 16.00%617.59
Tipo de movimiento:FLOTILLA   Prima total:$ 4,477.51
Conducto de cobro:EFECTIVO   Prima 1er recibo (1):$ 2,354.76
Intermediario:
7205 ALTERNATIVAS EN RIESGOS AGENTE DE SEG
Prima recibos subsecuentes (1):$ 2,122.75
DATOS DEL VEHÍCULO
Descripción: _________________________________________________________________________________________MARCH ACTIVE CA ABS   STD    4 CIL.   5 PTS. 5 PAS., 4 CILINDROS, 5 PUERTAS
Clave SB: _____NI440  Marca: ________________________NISSANCapacidad: ___5Modelo: ____2018 Transmisión: __________________MANUAL
Categoría: _________________________________________________AUTOMOVIL RESIDENTEUso: ____________________________________COMERCIAL
Servicio: _________________________PARTICULARPlacas: __________________ Serie: ___________________________________3N1CK3CD6JL253564
REPUVE: ________________________   Tonelaje: _________________________NO APLICAMotor: __________________________
Remolque: ____________ Tipo de remolque: _________________________________NO APLICATipo de carga: _________________NAP
Descripción de carga: _________________________________________________________________________________NO APLICA
No. Referencia: ______________________________________________________________________________________0
No. Inventario: ____________________________________ No. Pedimento: _____________________________________
Para mayor claridad en los datos del vehículo asegurado consulte el catálogo de abreviaturas en las Condiciones Generales.
 
Seguros  Banorte,  S.A.  de  C.V.  (que  en  lo  sucesivo  se  llamará  la  Compañía)  asegura  de  conformidad  con  las  cláusulas  de
esta póliza durante la vigencia establecida, el vehículo descrito contra los riesgos que más adelante aparecen y que figuran
con límite de responsabilidad máximo.
Artículo 25 de la Ley sobre el Contrato de Seguro: Si el contenido de la póliza o sus modificaciones no concordaren
con la oferta, el asegurado podrá pedir la rectificación correspondiente dentro de los treinta días que sigan al día en
que  reciba  la  póliza.  Transcurrido  este  plazo  se  considerarán  aceptadas  las  estipulaciones  de  la  póliza  o  de  sus
modificaciones.
En testimonio de lo anterior la Compañía firma la presente póliza en: Monterrey, N.L. a 28/MAR/2023 a las 09:32 hrs.
Aviso de privacidad: SEGUROS BANORTE con domicilio en Av. Hidalgo No. 250 Pte., Centro, C.P. 64000, Monterrey,
N.L., RFC: SBG971124PL2, utilizará sus datos personales para cumplir con el contrato de seguro, consulte nuestro
Aviso de Privacidad Integral en www.segurosbanorte.com.mx.
Teléfonos: Atención de Siniestros en México:  800 500 1500
Consulta, modificaciones y otros trámites:  800 837 1133
Seguros Banorte, S.A. de C.V.,  Grupo Financiero Banorte
 Hidalgo 250 Pte. Col. Centro, Monterrey, N.L.,  C. P. 64000
         Tel.: (81) 81220200   R.F.C. SBG971124PL2
                    www.segurosbanorte.com.mx
1/3
ASEGURADO

 PÓLIZA DE SEGURO DE
AUTOMÓVILES RESIDENTES
DETALLES DE COBERTURAS
COBERTURAS
PAQUETE:    AUTO INTEGRAL
Límite máximo de
 responsabilidad
DeduciblePrimas
DAÑOS MATERIALESVALOR COMERCIAL5%$ 1,907.14
ROTURA DE CRISTALESVALOR DEL  CRISTAL20%$ 0.00
ROBO TOTALVALOR COMERCIAL5%$ 251.03
RESPONSABILIDAD CIVIL POR DAÑOS A TERCEROS$6,000,0000 UMA$ 1,056.05
GASTOS MÉDICOS OCUPANTES$400,000 POR EVENTONO APLICA$ 53.09
ASISTENCIA JURÍDICAAMPARADANO APLICA$ 49.66
ASISTENCIA VEHICULARAMPARADANO APLICA$ 99.58
MUERTE DEL CONDUCTOR POR ACCIDENTE
AUTOMOVILÍSTICO
$100,000NO APLICA$ 8.25
PROTECCIÓN EN ESTADOS UNIDOSAMPARADA SEGÚN
CERTIFICADO
NO APLICA$ 235.12
NÚMERO DE PÓLIZA
Producto
A004
No. de Póliza
1001146
Módulo
0
Oficina
5BH
Ramo
0090
Subramo
9101
Inciso
5
La Unidad de Medida y Actualización (UMA) sustituye al Salario Mínimo como medida de referencia.
RC en EE.UU. = Responsabilidad Civil por Daños a Terceros en los Estados Unidos de América y Canadá.
REPUVE = Número de constancia de Inscripción al Registro Público Vehicular.
La  Compañía  podrá  en  cualquier  momento  inspeccionar  o  verificar  la  existencia  y  estado  físico  del  vehículo
asegurado a cualquier hora hábil y por medio de personas debidamente autorizadas por la misma; si el Contratante
o Asegurado impide u obstaculiza la inspección referida, la Compañía se reserva el derecho de rescindir el contrato.
Teléfonos: Atención de Siniestros en México:  800 500 1500
Consulta, modificaciones y otros trámites:  800 837 1133
Seguros Banorte, S.A. de C.V.,  Grupo Financiero Banorte
 Hidalgo 250 Pte. Col. Centro, Monterrey, N.L.,  C. P. 64000
         Tel.: (81) 81220200   R.F.C. SBG971124PL2
                    www.segurosbanorte.com.mx
2/3
ASEGURADO

 PÓLIZA DE SEGURO DE
AUTOMÓVILES RESIDENTES
NÚMERO DE PÓLIZA
Producto
A004
No. de Póliza
1001146
Módulo
0
Oficina
5BH
Ramo
0090
Subramo
9101
Inciso
5
El  uso  distinto  del  vehículo  asegurado  al  que  se  establece  en  esta  carátula  de  la  póliza,
determina  el  tipo  de  riesgo  asumido  por  la  Compañía  y  el  costo  de  la  prima.  Cuando  por
determinados acontecimientos ajenos o no a la voluntad del Asegurado el uso del vehículo sea
diferente  al  declarado,  el  Asegurado  tiene  la  obligación  de  notificarlo  a  la  Compañía  para  que
ésta  opte  entre  la  continuación  de  su  cobertura,  cobro  de  prima  adicional,  modificación  de  las
condiciones  o  rescisión  de  contrato.  Lo  anterior  de  conformidad  con  lo  establecido  en  los
artículos 52 y 53 de la Ley sobre el Contrato de Seguro.
En cumplimiento a lo dispuesto en el artículo 202 de la Ley de Instituciones de Seguros y de Fianzas, la
documentación contractual y la nota técnica que integran este producto de seguro, quedaron registradas
ante la Comisión Nacional de Seguros y Fianzas, 
a partir del 17 de diciembre de 2015, con el número CNSF-S0001-0603-2015/CONDUSEF-000275-04,
a partir del día 06 de abril de 2016, con el número CNSF-S0001-0321-2016/CONDUSEF-000272-04,
a partir del día 14 de julio de 2014, con el número CNSF-S0001-0425-2014/CONDUSEF-000274-04,
a partir del día 08 de octubre de 2018, con el número CNSF-S001-0505-2018/CONDUSEF-000273-10,
a partir del día 04 de octubre de 2018, con el número CNSF-S0001-0495-2018/CONDUSEF-000385-10,
a partir del día 08 de octubre de 2018, con el número CNSF-S0001-0506-2018/CONDUSEF-000384-09,
a partir del día 08 de octubre de 2018, con el número CNSF-S0001-0507-2018/CONDUSEF-000457-09,
a partir del día 19 de febrero de 2019, con el número CNSF-S001-0069-2019/CONDUSEF-000390-10,
a partir del día 31 de mayo de 2019, con el número CNSF-S0001-0172-2019/CONDUSEF-003566-07,
a partir del día 29 de marzo de 2019, con el número CNSF-S001-0509-2018/CONDUSEF-000456-09,
a partir del día 24 de abril de 2019, con el número CNSF-S0001-0107-2019/CONDUSEF-003600-06,
a partir del día 28 de agosto de 2019, con el número de registro MODI-S0001-0021-2019,
a partir del día 11 de mayo de 2022, con el número de registro MODI-S0001-0001-2022,
a partir del día 03 de junio de 2022, con el número de registro MODI-S0001-0005-2022 y
a partir del día 13 de junio de 2022, con el número de registro MODI-S0001-0008-2022.
Para cualquier aclaración o duda no resueltas en relación con su seguro, contacte a la Unidad Especializada de Atención a
Usuarios  de  la  Compañía  ubicada  en  Av.  Paseo  de  la  Reforma  No  195,  Piso  1,  Colonia  Cuauhtémoc,  C.  P.  06500,
Cuauhtémoc,  Ciudad  de  México,  teléfono:  800  627  2292,  correo  electrónico:  une@banorte.com  o  visite  la  página:
www.segurosbanorte.com.mx; o bien comunicarse a CONDUSEF ubicada en Av. Insurgentes Sur No. 762, Colonia Del Valle,
C. P. 03100, Benito Juárez, Ciudad de México, teléfono: 55 5340 0999 en la Ciudad de México y del Interior de la República
al 800 999 8080, correo electrónico: asesoria@condusef.gob.mx o visite la página: www. condusef.gob.mx
La documentación contractual le será entregada en un plazo no mayor a 30 días naturales contados a partir de la fecha de
contratación,  a  través  del  medio  elegido  por  el  Contratante  y/o  Asegurado.  No  obstante  lo  anterior,  se  le  invita  a  que  las
mismas     puedan     ser     consultadas     o     descargadas     en     cualquier     momento     en     la     página     de     internet:
www.segurosbanorte.com.mx, también puede solicitarlas a su asesor o directamente a la Compañía en el número telefónico:
800  837  1133,  mediante  ellas  podrá  conocer  entre  otros  aspectos  las  consecuencias  de  la  rehabilitación  y  cancelación,  la
vigencia del producto, así como las coberturas, exclusiones y restricciones de la póliza.
Teléfonos: Atención de Siniestros en México:  800 500 1500
Consulta, modificaciones y otros trámites:  800 837 1133
Seguros Banorte, S.A. de C.V.,  Grupo Financiero Banorte
 Hidalgo 250 Pte. Col. Centro, Monterrey, N.L.,  C. P. 64000
         Tel.: (81) 81220200   R.F.C. SBG971124PL2
                    www.segurosbanorte.com.mx
3/3
ASEGURADO

Derechos como contratante, asegurado
y/o beneficiario de un Seguro
¿Conoces tus derechos antes y durante la contratación de un Seguro?
Cuando  se  contrata  un  seguro  de  automóvil  es  muy  común  que  se  desconozcan  los  derechos  que  tienes
como  asegurado  al  momento  de  adquirir  esta  protección,  en  caso  de  algún  siniestro,  e  inclusive  previo  a  la
contratación.
Si  tú  conoces  bien  cuáles  son  tus  derechos  podrás  tener  claro  el  alcance  que  tiene  tu  seguro,  evitarás
imprevistos de último momento y estarás mejor protegido.
¿Cómo saber cuáles son tus derechos cuando contratas un Seguro y durante su vigencia?
Es muy fácil....
Como contratante tienes derecho antes y durante la contratación del Seguro a:
Solicitar al intermediario que te ofrece el seguro la identificación que los acredita para ejercer como tal.
Solicitar  por  escrito  información  referente  al  importe  de  la  comisión  o  compensación  que  recibe  el
intermediario que te ofrece el seguro. Ésta se proporcionará por escrito o por medios electrónicos, en
un plazo no mayor a 10 (diez) días hábiles posteriores a la fecha de recepción de la solicitud.
Recibir toda la información que te permita conocer las condiciones generales del seguro, incluyendo el
alcance  real  de  la  cobertura  que  estás  contratando,  la  forma  de  conservarla  y  la  forma  de  dar  por
terminado el contrato. Para lo cual ponemos a tu disposición nuestro sitio web                               o  en
cualquiera de nuestras oficinas.
www.banorte.com
_______________
En caso de que ocurra el siniestro tienes derecho a:
Recibir el pago de las prestaciones contratadas en tu póliza por eventos ocurridos dentro del periodo
de gracia, aunque no hayas pagado la prima en este período.
Saber  que  en  los  seguros  de  daños  toda  indemnización  que  la  Institución  de  Seguros  pague,  reduce
en  igual  cantidad  la  suma  asegurada,  pero  ésta  puede  ser  reinstalada  previa  aceptación  de  la
Institución de Seguros y a solicitud del asegurado, quien deberá pagar la prima correspondiente.
Saber  que  en  los  seguro  de  automóviles,  según  se  haya  establecido  en  la  póliza,  la  aseguradora
puede  optar  por  reparar  el  vehículo  asegurado,  o  cubrir  la  indemnización,  haciéndole  saber  al
asegurado o a los beneficiarios, los criterios a seguir y las opciones del asegurado.
Cobrar  una  indemnización  por  mora  a  la  aseguradora,  en  caso  de  retraso  en  el  pago  del  monto
indemnizable.
En caso de inconformidad con el tratamiento de tu siniestro, puedes presentar una reclamación ante la
aseguradora  por  medio  de  la  Unidad  de  Atención  Especializada  (UNE).  O  bien,  acudir  a  la  Comisión
Nacional  para  la  Protección  y  Defensa  de  los  Usuarios  de  Servicios  Financieros  (CONDUSEF),  en
cualquiera de sus delegaciones estatales.
.
.
.
.
.
.
.
.

Si  presentaste  la  queja  ante  CONDUSEF,  puedes  solicitar  la  emisión  de  un  dictamen  técnico,  si  las
partes no se sometieron a arbitraje.
.
En caso de cualquier duda, ponemos a tu disposición nuestro Centro de Contacto                            disponible
de                                                             .
800 837 1133
Lunes a Viernes de 8 am a 8 pm
Adicionalmente, puedes acudir a nuestra Unidad Especializada de Atención a Usuarios, ubicada en Av. Paseo
de  la  Reforma  No.  195,  Piso  1,  Colonia  Cuauhtémoc,  C.P.  06500,  Cuauhtémoc,  Ciudad  de  México,  con  un
horario de atención de lunes a viernes de 09:00 a 13:00 horas.
''En cumplimiento a  lo  dispuesto  en  el  artículo  202  de  la  Ley  de  Instituciones  de  Seguros  y 
de  Fianzas,    la    documentación    contractual    y    la    nota    técnica    que  integran    este  producto    de  
seguros, quedaron  registradas ante  la  Comisión  Nacional  de  Seguros y  Fianzas, a partir del día  
                                con el número                                                                                      ''3 de junio de 2015RESP-S0001-0508-2015 / CONDUSEF-G-00220-003

NON-RESIDENT PRIVATE AUTO LIABILITY CERTIFICATE OF INSURANCE
CERTIFICADO DE RESPONSABILIDAD CIVIL PARA AUTOS PRIVADOS NO RESIDENTES
NO COVERAGE FOR PERSONS ATUDYING OR WORKING  IN THE UNITED STATES. 
NO HAY COBERTURA PARA PERSONAS TRABAJANDO Ó ESTUDIANDO EN USA.
CERTIFICATE NUMBER
(Certificado)
SBN-5BH-1001146-5-0
*ITEM ONE: SECCIÓN UNO
DECLARATION PAGE / DECLARACIONES
NAMED INSURED and COMPLETE ADDRESS / Nombre y Domicilio del Asegurado 
SIERRA NORTE TRUCK CENTER SA DE CV
AV. MIGUEL ALEMAN 1000, GUADALUPE, NUEVO LEÓN CP 67110
PHONE / Tel., AREA CODE / Clave Lada 33-363536-35
WARNING THIS IS A TOURIST POLICY
(ADVERTENCIA: ESTA ES UNA PÓLIZA TURISTA) 
THIS POLICY IS VALID ONLY FOR DRIVERS WHO PERMANENTLY RESIDE IN
MEXICO,    AND    VISIT    THE    UNITED    STATES    OR    CANADA    FOR    28
CONSECUTIVE  DAYS  AT  A  TIME  OR  LESS.  NO  COVERAGE  IS  PROVIDED
FOR PHYSICAL DAMAGE TO INSURED VEHICLE.
(ESTA  PÓLIZA  ES  VÁLIDA  SÓLO  PARA  CONDUCTORES  QUE  RESIDEN  EN  FORMA
PERMANENTE  EN  MÉXICO,  Y  VISITAN  ESTADOS  UNIDOS  O  CANADÁ  POR  28  DÍAS
CONSECUTIVOS  O  MENOS.  NO  SE  OFRECE  COBERTURA  POR  DAÑOS  FÍSICOS  AL
VEHÍCULO ASEGURADO.)
THIS CERTIFICATE FORMS PART OF MASTER POLICY NUMBER SBN002023 ESTE CERTIFICADO FORMA PARTE DE LA PÓLIZA MAESTRA NÚMERO
Policy Period / Periodo de la Póliza
From / Desde:
To / Hasta
03    /    14    /    2023
Month/Mes Day/Día Year/Año 
03    /    14    /    2024
Month/Mes Day/Día Year/Año 
( days / días)
Time / Hora       12:00           Hrs
Time / Hora       12:00           Hrs
AGENT PRODUCER / Nombre del Agente                             Agent Number
*ITEM TWO: SCHEDULE OF COVERED AUTO INSURED(NO COVERAGE FOR COMMERCIAL USE VEHICLES).
/ SECCIÓN DOS: DESCRIPCIÓN DEL AUTO ASEGURADO (COBERTURA NO VÁLIDA PARA VEHÍCULOS COMERCIALES) 
COVERED
AUTO
1
YEAR
(Año)
2018
MAKE
(Marca de fábrica)
NISSAN
MODEL
(Modelo)
MARCH
VIN
(Número de Serie)
3N1CK3CD6JL253564
LICENSE PLATE & STATE 
(Número de Placa y Estado)
*ITEM THREE: SCHEDULE OF COVERAGE (NO COVERAGE PROVIDED IN MEXICO).
COVERAGE IS PROVIDED WHERE A PREMIUM AND A LIMIT OF LIABILITY ARE SHOWN FOR THE COVERAGE. 
/ SECCIÓN TRES: DESCRIPCIÓN DE LA COBERTURA (COBERTURA NO VÁLIDA EN MÉXICO)
COVERAGES /Coberturas 
LIABILITY / Responsabilidad Civil
LIMITS OF LIABILITY / Límites de ResponsabilidadPREMIUM / Prima
A. Bodily Injury / Daños corporales
 
B. Property Damage / Daños a propiedades
 
C.   Combined   Single   Limit   /   Límite   Único
Combinado
 
D.   Medical   Payments      /Gastos   Médicos
Ocupantes 
 
E. National Unity Assistance / Asistencia Vial
$ /////////////// 
 
$ ///////////////      
              
$ 150,000.00   
               
 
$ 5,000.00       
          
 
$ 300.00
US dlls
 
US dlls
 
US  dlls
             
 
US  dlls
             
 
US dlls
per person     
(por persona)
each  accident
(por accidente)
each  accident
(por accidente)
 
per person     
(por persona)
 
for towing &    
para remolcar y
$ ///////////////  
 
///////////////////
 
//////////////////               
         
 
$  25,000.00  US  dlls.
                
 
$100.00 US dlls.
each   accident
(por accidente)
 
 
 
 
 
each   accident
(por accidente)
 
 
 
 
 
 
 
 
 
 
 
other  services  2  events
per  years(otros  servicios
eventos al año)
EXCLUDED
 
EXCLUDED
 
INCLUDED      
     
 
INCLUDED
 
 
INCLUDED
NATIONAL UNITY INSURANCE CO
ONE HUEBNER PARKE 
15303 HUEBNER ROAD
SAN ANTONIO, TX. 78248
TO REPORT A CALM CALL/ PARA REPORTAR UN ACCIDENTE:
TOLL FREE: 1-866-329-6734 /
LLAMADA DESDE MÉXICO CON COSTO: 001 883 329 6734
or go to www.nationalunity.com
ROAD SIDE ASSISTANCE / PARA ASISTENCIA VIAL
TOLL FREE: 1-800-308-5513
/ DESDE MÉXICO 001-880-308-5513
THIS  CERTIFICATE  OF  INSURANCE  WILL  BE  INFORCE
ONLY  IF  THE  PREMIUM  FOR  THE  CORRESPONDING
MEXICAN AUTO POLICY IS PAID
ESTE  CERTIFICADO  DE  SEGURO  ESTARÁ  EN  VIGOR
SOLO  SI  LA  PRIMA  DE  LA  PÓLIZA  CORRESPONDIENTE
AL AUTO MEXICANO ESTÁ PAGADA
Date (Fecha)
28 / 03 / 2023
Authorized Representativo for National Unity Insurance Company
(Representante Autorizado de National Unity Insurance Company)
IMPORTANT:
/IMPORTANTE
Full Name of Applicant and Each Driver Required
Nombre(s) de Personas que maneja(n) el vehículo
License Number
(Número de Licencia) 
Date of Birth
(Fecha de Nacimiento)
Ocupation
(Ocupación) 
APPLICANT
(Solicitante)
FIRST / Nombre                LAST / Apellido
SIERRA NORTE TRUCK CENTER SA DE CV
VIGENTE********************No especificado
DRIVER #2
(Conductor)
ANY DRIVER WITH A VALID DRIVER LICENSE 
CUALQUIER CONDUCTOR CON LICENCIA DE MANEJO VIGENTE
************************************************************
A TOWED VEHICLE MUST HAVE ITS OWN POLICY. / TODO VEHÍCULO REMOLCADO DEBE TENER SU PROPIA PÓLIZA
ELDER OR UNDERAGE DRIVERS / CONDUCTORES MENORES DE EDAD O MAYORES DE 75 AÑOS
Initial (inicial) X
 
I  here  by  warrant  that  there  are  no  drivers  under  21
years or age or over 75 years unless listed here. (Por
medio  de  esto  garantizo  que  no  hay  conductores
menores de 21 años o mayores de 75 a menos que lo
haya listado aquí)
Certificate of Residency:                                   It has been explained to me(us) that this National Unity Insurance Company policy is valid only when Mexican citizens or persons
who reside full-time in Mexico are operating the designated vehicle. I(we) have provided proof of my(our) Mexican residency to my(our) agent and certify
that  I  am(we  are)  a  full-time  resident(s)  of  Mexico.  I(we)  further  understand  that  if  it  is  determined  that  I  am(we  are)  not,  at  any  time  during  the  policy
pediod, a full-time resident(s) of Mexico this insurance is not valid and does not provide any coverage to any person operating the designated vehicle in
the United States of America or Canada. 
Certificado de Residencia:                                          Se  me  (nos)   ha  explicado  que  esta póliza de  seguros  de  National  Unity  Insurance  Company  es  válida  sólo  cuando
ciudadanos  mexicanos  o  personas  que  residen  permanentemente  en  México  están  operando  el  vehículo  designado.  He(hemos)  proporcionado  a
mi(nuestro) agente, prueba de mi(nuestra) residencia mexicana y certifico que soy(somos) residente(s) permanente(s) de México. Entiendo(entendemos)
además,  que  si  se  determina  que  no  soy(somos)  residente(s)  permanente(s)  de  México  este  seguro  no  será  válido  y  no  otorgará  cobertura  alguna  a
cualquier persona operando el vehículo designado en los Estados Unidos de Norteamérica o Canadá.
F-01 04/2016 2
Date / Fecha   28 / 03 / 2023Signature    X
www.nationalunity.com