Licencia de Conducir

ParsedText: 'Nuevo Leon\r\n' +
        '",OBIERNO DEL ESTADO\r\n' +
        'LUIS ANGEL\r\n' +
        'MORENO\r\n' +
        'ROMERO\r\n' +
        'Licencia de Conducir\r\n' +
        'DRIVER LICENSE\r\n' +
        'INSTI\\UTO VEHICULAR\r\n' +
        'MÉXICO\r\n' +
        'Leon\r\n' +
        'CURP. MORL841003HNLRMS05\r\n' +
        'DIRECCiON/ADDRESS:\r\n' +
        'NUEVA CASTILLA4103\r\n' +
        'RESIDENCIAL LINCOLN\r\n' +
        'MONTERREY cp 64310\r\n' +
        'EXPEDICION/!SSUEI» FOLICVOX.UMFNT\r\n' +
        '01 /09/2019\r\n' +
        'VENCIMIENTO/EXPIRES:\r\n' +
        '31 /08V2022\r\n' +
        'Automovilista\r\n' +
        'ORGULLO DE SER DEL NORTE\r\n',

------------------------------------------------------------------------

INE

ParsedText: 'INSTITUTO NACIONAL ELECTORAL\r\n' +
        'MEXICO\r\n' +
        'CREDENCIAL PARA VOTAR\r\n' +
        'FEGKA •\r\n' +
        'GALVAN\r\n' +
        'ROMERO\r\n' +
        'IGNACIO ALFONSO\r\n' +
        'C SANTA CARMELA 406\r\n' +
        'FRACC SAN MIGUELITO 2 67266\r\n' +
        'JUAREZ, N.C\r\n' +
        'GLRMlG81102613H600\r\n' +
        'GARBIt026HNLLMGOg 1999 02\r\n' +
        '19\r\n' +
        '032 2346\r\n' +
        '0001 201B 2028\r\n' +
        'INE\r\n' +
        'IDMEX16991\r\n' +
        '81\r\n',

--------------------------------------------------------------------------

Pasaporte

No funciona

--------------------------------------------------------------------------

Acta de defunción

ParsedText: 'NO\r\n' +
        'Y *AORA\r\n' +
        '. St*tNA t&i. ESTADO DE SONORA V\r\n' +
        '14\r\n' +
        "oe V'GZKTE PARA EL oe\r\n" +
        "13 Sep'fieö$3&FÖiEERTIFlCA:\r\n" +
        'LOS EN LA EXACTA\r\n' +
        'CORA EN u no OCL DE LA\r\n' +
        'LAS y LAS CERnÉHZAOAS WSMAg\r\n' +
        'W A AL EN nus\r\n' +
        '32269\r\n' +
        '042374\r\n' +
        'c;agtamo ESIAOO\r\n' +
        'SONORA\r\n' +
        'ott\r\n' +
        'CIVIL\r\n' +
        'CAMOR soWRA\r\n' +
        'REGI STRO\r\n',

-----------------------------------------------------------------------------

Acta de Nacimiento

ParsedText: 'FOLIO\r\n' +
        'Alg 6932768\r\n' +
        'Estados Unidos Mexicanos\r\n' +
        'Acta de Nacimiento\r\n' +
        'Identificador Electronico\r\n' +
        '19039001620190016461\r\n' +
        "'Ciaos bötica de Registro de poblacjénJL\r\n" +
        'FAQT940505MNLCRH04\r\n' +
        '.Certficado Nearnienté\r\n' +
        '605266\r\n' +
        "de Regi'tro\r\n" +
        'NUEVO LEON\r\n' +
        'de\r\n' +
        'MONTERREY\r\n' +
        'THELMA LIZETH\r\n' +
        'Nombre(s):\r\n' +
        'MUJER\r\n' +
        'Sexo:\r\n' +
        '0016\r\n' +
        'FACUNDO\r\n' +
        'Primer Apellido:\r\n' +
        '05/05/1994\r\n' +
        'Fecha de Nacimiento:\r\n' +
        'Dat6sG Fiiiaciöél ge persona 86gisradQ\r\n' +
        '06/07/1994\r\n' +
        'QUIROGA\r\n' +
        'Segundo Apelid0:\r\n' +
        'NUEVO LEON\r\n' +
        'Lugar de Nacimiento:\r\n' +
        'JOSE ARNULFO\r\n' +
        'Nombre(s):\r\n' +
        'THELMA ELISA\r\n' +
        'Nombre(s):\r\n' +
        'notaciones Marginales:\r\n' +
        'FACUNDO\r\n' +
        'Primer Apellido:\r\n' +
        'QUIROGA\r\n' +
        'Primer Apellido:\r\n' +
        'DELGADO\r\n' +
        'Segundo Apellido:\r\n' +
        'ROSALES\r\n' +
        'Segundo Apellido:\r\n' +
        'MEXICANA\r\n' +
        'Nacionalidad:\r\n' +
        'MEXICANA\r\n' +
        'Nacionalidad:\r\n' +
        'Certificaciånf\r\n' +
        'cuRP:\r\n' +
        'CURP:\r\n' +
        '41 4 v Q\r\n' +
        'Civil y 4\r\n' +
        'WI. XXV y ZO\r\n' +
        'A 2B de de Doy\r\n' +
        'Firma Electrönica:\r\n' +
        'DIRECTOR GENERAL OEL REGISTRO OEL ESTADO DE NUEVO\r\n' +
        'LOIS FERNANDO MARIN MOLINA\r\n',

-------------------------------------------------------------------------------

CURP

ParsedText: 'eacm *\r\n' +
        'SEGOB\r\n' +
        'ESTADOS UNIDOS MEXICANOS\r\n' +
        'nr POBLACION\r\n' +
        'MALS770520MNLRRN05\r\n' +
        'SANDRA GUADALUPE MARQUEZ LERMA\r\n' +
        'Fecha de inscripciÖn\r\n' +
        '21/02/1999\r\n' +
        '119039197702616\r\n' +
        'SANDRA GUADALUPE MARQUEZ LERMA\r\n' +
        'PRESENTE\r\n' +
        'Folio\r\n' +
        '31702276\r\n' +
        'Entidad de registro\r\n' +
        'NUEVO LEON\r\n' +
        'CORP R eg•tro\r\n' +
        'MALS7tOS20WdLRRN13\r\n' +
        'Ciudad de México, a I de 2021\r\n' +
        'Ei derecho a la identidad estå consagrado en nuestra Constituciön. En Ia Secretaria de Gobemaci6n trabajamos todos Ios dla3 para garantizar que Las y Ios\r\n' +
        'mexicanos gacen de este derecho plenamente; y de esta forma puedan acceder de manera mas sancilla a tramites y servicios.\r\n' +
        'Nuestro ob]etivo es que eI uso y ad-opciån de Ia Clave Orica Registro Poblacidn (CURP) a la poblacién tener una sola Mave dg acceso a setvicios\r\n' +
        'gubernaræntales. Ser atendida råpidamonto y pader trårnites computadOra Con a o del\r\n' +
        'Nuestro compromiso BS que identidad de cada persona esté protegida y Segura, por ContarnOS Con IOS måximog esténdares de IOS\r\n' +
        'datos personalcs, En eS importante que que la informaciån an la Constancia Sea a\r\n' +
        'construcciön de un registro fiel y confiable de Ia de Ia poblaciÖn.\r\n' +
        'uC. OLGA MA DEL CARMEN SANCHEZ CORDERO DAVILA\r\n' +
        'SECRETARIA DE GOBERNACIÖN\r\n' +
        'e pere o *Obro de on Of M I II\r\n' +
        'TRÅWTE GRATUITO\r\n' +
        'Los Datos personales recabedos. incorporados y tratados en la Base de Datos Nacional de Ie Clave Unica de Reglstro do PoNaciån. son utilizados como\r\n' +
        'elementOS de apoyo en funciön de Ia Secretaria da Gobernacidn, a través dg Ia Direccién ggnetal del Registro Nacional de Poblaci6n o Identidad en\r\n' +
        'registro y acreditaciÖn de Ia identidad de Ia poblaciån del pais, y de nacionales residentes en eI extraniero; asignando y oxpidiendo Ia Clave Ünica de\r\n' +
        'Registro de Base de Datos, Se registrada en Sistema persona del Instituto Nacional de a la\r\n' +
        'y ProtecciOn dc Datos La de Ds Datos y de IOS\r\n' +
        'derechos do acceso. y Oposiciön. deben realizarse conforme a la Ley General de de Datos en de\r\n' +
        "bs Sl#tos Obligados, y demas normatividad aplicable. Para ver 'a varsiön integral del aviso de privacidad ingresar a https.-/.'renapo.gob.mx/\r\n",

-------------------------------------------------------------------------------

Comprobante de domicilio agua

ParsedText: '1m col. N.L. 64060 "C. SAOS6052B.sn\r\n' +
        'PERSONA MORAL CON NO\r\n' +
        'USURIO JORGE ARMANDO CHAPA OYERVIOES\r\n' +
        'DE ENWO Lesbos 419\r\n' +
        'Valle de San Carlos San Nicolås de lcs Garza NL C.P.\r\n' +
        '66437 Vaile de san carios\r\n' +
        'DE SERVICIO Lesbos 419\r\n' +
        'Valle de San Calcs San Nicolås de Ios Garza NL\r\n' +
        'R.F.C XAXXOIOIOIOOO\r\n' +
        'us 3211828-01 ovi\r\n' +
        'u.R 0321182801000250622785\r\n' +
        'OFICINA COMERCIAL G C SAN NICOLAS\r\n' +
        'INFORMACION OEL\r\n' +
        'ANTERIOR 177 ULTWALECTWA\r\n' +
        'VENCI"NTO\r\n' +
        'FACTURADO\r\n' +
        'PERINO OE\r\n' +
        'LUGAR DE EXPED*\r\n' +
        'T "FA Dornéstica - Cat_2\r\n' +
        'unnuso 1\r\n' +
        'GIRO Dornéstico\r\n' +
        'SEPn023\r\n' +
        "26 'AGO!2C23\r\n" +
        '251SEPY2C23\r\n' +
        'ESTIMADO USUARIO:\r\n' +
        "'Esta es una impresiön\r\n" +
        'o representaciön impresa\r\n' +
        'de una factura electronica,\r\n' +
        'que fue enviada de manera digital\r\n' +
        'a un correa electrönico\r\n' +
        'y puede ser utilizada para\r\n' +
        'realizar el pago de Su servicio de\r\n' +
        'agua y drenaje en cualquiera de IOS\r\n' +
        'establecimientos autorizados_"\r\n' +
        'FACTURAS PENOIENTES\r\n' +
        'UNIDAO Uso\r\n' +
        'DETALLE DE FACTURACION\r\n' +
        'VENCIMIENTO\r\n' +
        'Snort. Emp\r\n' +
        'Ret :\r\n' +
        'IMPORTE\r\n' +
        'Ret: 03211828011540083M\r\n' +
        'NO\r\n' +
        'NO\r\n' +
        'NO\r\n' +
        'NO\r\n' +
        'NO\r\n' +
        'NO\r\n' +
        'COVSUVO O:\r\n' +
        'MES\r\n' +
        'musTE\r\n' +
        'TOTAL DEL MES\r\n' +
        'AOEUDO PENDIENTE\r\n' +
        'TOTAL A PAGAR\r\n' +
        '10600\r\n' +
        'S 106.00\r\n' +
        "0321182801154008%'\r\n" +
        '"7001\r\n' +
        "Nu IS'S\r\n" +
        '70s:\r\n' +
        'No. IZS15cs\r\n' +
        "cowl' egg\r\n" +
        'Ret:\r\n' +
        'Ret: 032118280115400&sZss\r\n' +
        'Ret:\r\n' +
        'Ret: 032118280115400&sZss\r\n' +
        'Ret: 0321182801154008gzgs\r\n' +
        '3211828012506227850000000106002\r\n',

-------------------------------------------------------------------------------

Comprobante de domicilio Gas

ParsedText: 'JAVIER CAZARES AVLA\r\n' +
        'MO MT E KATYN\r\n' +
        'CASTELLO\r\n' +
        'GENERAL ESCOBEDO. LEON\r\n' +
        't 135023\r\n' +
        'Hiitoriäld C\r\n' +
        'tes\r\n' +
        'uu10\r\n' +
        'certificado\r\n' +
        '2aZ34g-18 04Stao\r\n' +
        'OSPAGO\r\n' +
        'pcaER\r\n' +
        '63101600\r\n' +
        'orROS cc«cepros\r\n' +
        'CAR GO\r\n' +
        "ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE CFO'\r\n" +
        "••TERM'NA IMPRESA DE uN crm•••••\r\n" +
        'cc«cepros\r\n' +
        'Naturog\r\n' +
        '• ADIie\r\n' +
        'TOTAL A PAGAR\r\n' +
        '316.00\r\n' +
        "MCXx;O. S A. tZ C CP. nS'O\r\n" +
        'Ref. Cliente:17013U4878\r\n' +
        "'234\r\n" +
        '316.00\r\n' +
        '010ct23\r\n',

-------------------------------------------------------------------------------

Comprobante de gas

ParsedText: '8957613-3\r\n' +
        "BARRO' BAEZ LUCIANO\r\n" +
        'RIOOOI\r\n' +
        '1919\r\n' +
        'RIBERAS COS RIOS\r\n' +
        'NUEVO LECN\r\n' +
        '54\r\n' +
        'Hiitoriäld C\r\n' +
        '63101600\r\n' +
        'uu10\r\n' +
        'certificado\r\n' +
        'Naturog\r\n' +
        't REAL )\r\n' +
        'CAR GO\r\n' +
        'OSPAGO\r\n' +
        'pcaER\r\n' +
        'orROS cc«cepros\r\n' +
        "ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE CFO'\r\n" +
        "••TERM'NA IMPRESA DE uN crm••••• —\r\n" +
        'cc«cepros\r\n' +
        "MCXx;O. S A. tZ C CP. nS'O\r\n" +
        'tes\r\n' +
        '202-1 z. 18 0433ao\r\n' +
        '310•cn\r\n' +
        '• ADIie\r\n' +
        "'234\r\n" +
        'TOTAL A PAGAR\r\n' +
        'Ref. Cliente:17008957613\r\n' +
        '1700895361313122200000662006\r\n' +
        '662.00\r\n' +
        '30Dic22\r\n',

-------------------------------------------------------------------------------

Comprobante de Domicilio Telefonia

ParsedText: 'TELMEX,\r\n' +
        'Salaq laaal\r\n' +
        'u a adas •ada\r\n' +
        'e-im.ei\r\n' +
        'e..m.e.nr,oihi\r\n' +
        'ds(oYt o i\r\n' +
        '(coait•\r\n' +
        's • c tatOimsniöa\r\n' +
        'n galle de llamxfas y\r\n' +
        'Acceso a Mi eel (i omacit\r\n' +
        ".Teléfono-'l& 4/\r\n" +
        "SVC'\r\n" +
        "not,' sin imptestos\r\n" +
        'a ssu,mn t s e •nut as saent"\r\n' +
        `' "'SY'iLi'\r\n` +
        "'8:42 81 '357\r\n" +
        'Con App Telmex\r\n' +
        'Hazlo todo desde tu celular\r\n' +
        '• Consulta tu sald0, Visualiza 0 envia tu Recib0 por mail\r\n' +
        '• paga 0 domicilia las lineas que quieras\r\n' +
        '• Aumenta tu velocidad y entretenimiento\r\n',

-------------------------------------------------------------------------------

Comprobante de CFE

ParsedResults: [
    {
      TextOverlay: [Object],
      TextOrientation: '0',
      FileParseExitCode: 1,
      ParsedText: 'Comisiön Federal de Electricidad0\r\n' +
        'MONTERRUBIO LARA EMILIO\r\n' +
        '-10 cpc\r\n' +
        'LA cp_ 6088\r\n' +
        'NO. DE SERVICIO:\r\n' +
        'RMu: do-02-as xgxx-ala-lc,d cal\r\n' +
        'LIMITE DE PAGO: 02 "N 23\r\n' +
        "CORTE A PARTIR: 03 'uN 23\r\n" +
        'TARIFA: NO. MEDIDOR:\r\n' +
        'MULTIPLICADOR: 1\r\n' +
        'PERIODO FACTURADO: 23 - 17 MAY 23\r\n' +
        'CSSI\r\n' +
        '$1,198\r\n' +
        'Obtén tu aviso recibo mis fåcil y räpido\r\n' +
        't datos mediante QRy\r\n' +
        '•tey beret icos\r\n' +
        'iEscanea eI c6digo y listo!\r\n' +
        'peri ±\r\n' +
        "(kWh'\r\n" +
        'c eucz\r\n' +
        'L•ctm\r\n' +
        '72..77\r\n' +
        'Ap Cube\r\n' +
        'Este gråhco tu nivel de A uso.\r\n' +
        'Total\r\n' +
        'ntal 1,003.07\r\n' +
        'Importe a paw\r\n' +
        '1,198.61\r\n' +
        'OFE\r\n' +
        "01 a'8100202s41 230602 000001198\r\n" +
        '$1,198\r\n',
      ErrorMessage: '',
      ErrorDetails: ''
    },
    {
      TextOverlay: [Object],
      TextOrientation: '0',
      FileParseExitCode: 1,
      ParsedText: 'CONSUMO HISTORICO\r\n' +
        'eve\r\n' +
        'Aplicar sencillas meddas en casa. te conviene. AWi te decimos tu\r\n' +
        'de energia electrica de forma sencilla\r\n' +
        '• Desencrufa televisores que nadte este utiiizmdo; recu•da que hay *Wipos\r\n' +
        'corsumen energia el*trta sir —tar ercer%idos\r\n' +
        '• Confiwra tu computadora con funciOn ahorro de en«øa electrica_\r\n' +
        '• Si necesitas ilurninaCiOn exterior en tu casa durame Ia noche. instaa\r\n' +
        'ahcrradoras y controla su tuncionamiento nz3iante sensores de presencia.\r\n' +
        'ti y eI bérwsW de tu famiia, nLEstro compruniso es sewir\r\n' +
        'CFE/Z",:•—\r\n' +
        'ACRE\r\n' +
        'Code a os 23\r\n' +
        'Con ccnsumo guberna,mertal uz re,xesertar bsr.sfic.bs sn su gas-to familiar\r\n' +
        'Le m,tamos a se en ruestro y disfrute de cotroddad nuestros serv.ets sn\r\n' +
        'CIRCLE\r\n' +
        'Walmart Telecomm\r\n' +
        'laComerO Soriana\r\n',

-------------------------------------------------------------------------------
























